# collapsible02

./: README  pom.xml
src/main/java/at/jsflive/controller/: TestController.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
